{
  "short_name": "Meliha Karac",
  "name": "Meliha Karac, Senior Full-Stack Engineer",
  "description": "Senior full-stack engineer shipping production web applications.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#08080a"
}
